# houseManageBasic

./: README.md  newjuqi.sql  pom.xml
src/main/java/com/coins/: CoinsApplication.java
src/main/java/com/coins/common/constants/: BaseConstants.java
src/main/java/com/coins/common/enums/: AppTypeEnum.java  CacheKeyEnum.java  CorpEnum.java  DataLevel.java  DictType.java  DishItemClassEnum.java  DishItemExtType.java  DutyEnum.java  EnumInterface.java  EnumStringInterface.java  EnvironmentEnum.java  MemberLoginTypeEnum.java  MenuItemColumnType.java  OrderStatusEnum.java  PushTimeEnum.java  ShiftEnum.java  SyncTypeEnum.java  SyncUrlEnum.java  UserDataLevel.java  UserPosition.java  UserStatus.java  UserTypeEnum.java  WeixinTemplateKeyEnum.java  YesNoEnum.java
src/main/java/com/coins/configure/: CorsConfig.java  InterceptorConfig.java  RedisSessionConfig.java
src/main/java/com/coins/configure/aspect/: PcLogAspect.java  PidLogAspect.java
src/main/java/com/coins/configure/filter/: HttpServletFilter.java  RequestWrapper.java
src/main/java/com/coins/configure/jwt/: AuthenticationInterceptor.java  CheckToken.java  CorsInterceptor.java  SkipToken.java
src/main/java/com/coins/configure/quartz/: CronForWx.java  CronJobs.java
src/main/java/com/coins/controller/home/: AdminsController.java  BaseController.java  BreadcrumbController.java  CommonController.java  DictController.java  HomeController.java  HouseController.java  LoginController.java  LogsController.java  MenusController.java  RolesController.java  SectionsController.java
src/main/java/com/coins/entity/: Admins.java  Building.java  Department.java  Dict.java  DictType.java  House.java  Logs.java  Menus.java  Owner.java  Permission.java  PidLogs.java  Role.java  RolePermission.java  RolePrivs.java  RoleUser.java  Roles.java  SalePlanInfo.java  Sections.java
src/main/java/com/coins/entity/common/: ModifyModel.java  Oper.java  PageData.java  ValueText.java
src/main/java/com/coins/entity/form/: AdminsForm.java  DepartmentForm.java  DictForm.java  DictTypeForm.java  HouseForm.java  LogsForm.java  MemberCard.java  PermissionForm.java  RoleForm.java  RolesForm.java  SectionsForm.java
src/main/java/com/coins/entity/resp/: RespCode.java  RespEntity.java
src/main/java/com/coins/entity/weixin/: SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/coins/mapper/: AdminsMapper.java  DepartmentMapper.java  DictTypeMapper.java  HouseMapper.java  LogsMapper.java  MenusMapper.java  PermissionMapper.java  PidLogsMapper.java  RoleMapperForOldJuqi.java  RolePermissionMapper.java  RolePrivsMapper.java  RoleUserMapper.java  RolesMapper.java  SalePlanInfoMapper.java  SectionsMapper.java
src/main/java/com/coins/service/impl/: .gitignore  AdminsServiceImpl.java  BaseServiceImpl.java  DictTypeServiceImpl.java  HouseServiceImpl.java  LogsServiceImpl.java  MenusServiceImpl.java  PermissionServiceImpl.java  RedisService.java  RolePermissionServiceImpl.java  RoleServiceImplForOldJuqi.java  RolesServiceImpl.java  SectionsServiceImpl.java
src/main/java/com/coins/utils/: BeanCopierConvertUtil.java  CreatrQrCode.java  DateHelper.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpRequestHelper.java  JwtUtil.java  MD5.java  ModelHelper.java  ObjectConvertUtil.java  TimeHelper.java  WXUtils.java
src/main/java/com/coins/utils/exportData/: ExportIronMan.java  ExportOrder.java  ExportTasteByCorp.java
src/main/java/com/coins/utils/sms/: CentOSSms.java  CentOSValidateSms.java  SMSConstants.java  SmsUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  delentity.properties
src/main/resources/templates/: index.html
src/test/java/com/coins/: SpringbootWebApplicationTests.java
