#数据库连接配置
#点餐正式环境  140.143.58.86
spring.datasource.url=jdbc:mysql://140.143.58.86:3306/juqi?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=juqi
spring.datasource.password=sTkpB3c4eX22GDrG
#图片地址
juqiimg.url=http://140.143.58.86/
juqiimg.path=/data/common/juqi_img/
#天财对接地址
tc.url=http://124.205.225.6:9010/
tc.key=19529988-3048-4C2C-9674-B29DB36AC56F

#会员申请正式
#会员注册秘钥
memberRegisterSecret=4RIHO0EVTX8Z49CY3A457WJTKO61JIBU
#会员注册商户标识
memberRegisterSystype=53670001JQSM9864
#会员注册平台ID,由吾享提供
memberRegisterMpid=JQZB_9873_01
#会员注册接口地址
memberRegisterUrl=http://o2oapi.wuuxiang.com/crm/ApplyCard.htm

#局气公众号
jq.appId=wx8ff39089ef60074f
jq.appSecret=8701de43ad6fe5b459997323a1c4d460

# pid 登录 appKey 值
app.key=6b9dee28-8ee9-4e99-8a4c-15864a598b3f