# 配置为加载开发环境配置文件
spring.profiles.active=dev

# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis

#日志配置
logging.file.max-size=10MB
logging.file.max-history=7
logging.level.com.coins.mapper=ERROE
# mybatis配置，这里应该是所有环境一致的
mybatis.mapper-locations=classpath:com/coins/mapper/*.xml
mybatis.type-aliases-package=com.springboot.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true

server.port=8089

#日志配置
logging.level.root=info
logging.file=springboot_prod.log
logging.level.org.springframework.web=error
logging.level.org.org.hibernate=error

#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
